[gd_scene format=3 uid="uid://d3n278q1a0jo1"]

[ext_resource type="Script" uid="uid://blorlkly3lgq6" path="res://scenes/character/player/player.gd" id="1_h6tdw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsyho"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1343250677]
script = ExtResource("1_h6tdw")
mouse_sensitivity = 0.002

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1948062267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_wsyho")

[node name="Camera3D" type="Camera3D" parent="." unique_id=907593679]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
near = 0.001
