[gd_scene format=3 uid="uid://b7xg15yiv4wev"]

[ext_resource type="MeshLibrary" uid="uid://chbtdfg487cf0" path="res://assets/meshlibs/walls-tiles.meshlib" id="1_43ixu"]

[node name="BaseRoom" type="Node3D" unique_id=146322553]

[node name="Floors" type="GridMap" parent="." unique_id=1176338480]
mesh_library = ExtResource("1_43ixu")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
